
<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
    text-align: center;
    font-size: 60px;
    margin-top: 0px;
    font-family: Sans-Serif;
    color: teal;
}
.dogPics {
    display: flex;
    justify-content: center;
}
.dogPics img {
    position: absolute;
    -webkit-animation-name: fade;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 8s;
    animation-name: fade;
    animation-iteration-count: infinite;
    animation-duration: 8s;
}
@-webkit-keyframes fade {
    0% {opacity: 0;}
    20% {opacity: 1;}
    33% {opacity: 1;}
    53% {opacity: 0;}
    100% {opacity: 0;}
}
@keyframes fade {
    0% {opacity: 0;}
    20% {opacity: 1;}
    33% {opacity: 1;}
    53% {opacity: 0;}
    100% {opacity: 0;}
}

.logotop1 {
    -webkit-animation-delay: .25s;
    animation-delay: .25s;
}
.logotop2 {
    -webkit-animation-delay: 7s;
    animation-delay: 7s;
}
.logotop3 {
    -webkit-animation-delay: 13s;
    animation-delay: 13s;
}
.logotop4 {
    -webkit-animation-delay: 19s;
    animation-delay: 19s
}
.logotop5 {
    -webkit-animation-delay: 25s;
    animation-delay: 25s
}
</style>
</head>
<body>
<p>Maizey Comes Home In</p>
<p id="demo"></p>
<div class="dogPics">
    <img class="logotop1" src="maizey1.png" alt="westie puppy" style="width:350px;height:300px;">
    <img class="logotop2" src="maizey2.jpg" alt="westie puppy" style="width:200px;height:200px;">
    <img class="logotop3" src="733A50B8-EBDE-4CDD-B9E2-92C93C4F7F80.jpeg" alt="westie puppy" style="width:400px;height:200px;">
    <img class="logotop4" src="A2D15B62-0922-4CE4-B611-4E98752EFF73.jpeg" alt="westie puppy" style="width:300px;height:200px;">
    <img class="logotop5" src="F5E9BAE8-AAAB-47B5-A7A8-B88E41741FE2.jpeg" alt="westie puppy" style="width:300px;height:300px;">
</div>
<script>
// Set the date we're counting down to
var countDownDate = new Date("June 1, 2020 10:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "It's Time!";
  }
}, 1000);
</script>

</body>
</html>
